<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ponjoso</title>
    <link rel="stylesheet" href="./sh.css">
    <meta http-equiv="refresh" content="60">
</head>
<body>
    <!-- Gir wallpaper -->
    <div class="gir">
        
    </div>
    <container class="app-container">
        <div class="window">
            <div class="title-bar">
                <span class="title">First Log</span>
                <div class="mimaclo">
                    <button class="minimize">-</button>
                    <button class="maximize">&#x25a1;</button>
                    <button class="close">&#x00d7;</button>
                </div>
            </div>
            <div class="sidebar">
                <h4>&#x2261;</h4>
            </div>
            <div class="prince">
                <div class="fill">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis architecto autem, facere illo ipsam odit fugiat perspiciatis eum molestiae aliquid iste accusamus distinctio rerum, vero qui! At veritatis itaque quis!</p>
                </div>
            </div>
            <div class="footer">
                <div class="clock"></div>
                <div class="oops">|</div>
                <div class="progress-bar"></div>
                <div class="oops">|</div>
                <div class="rights">&copy; Ponjoso</div>
                <div class="girspace">&#x00d7</div>
            </div>
        </div>
    </container>
    <!--- Script --->
    <script src="./nube.js"></script>
</body>
</html>
